{
  "name": "@workspace/beatstar-vault",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "dev": "npx vite --config vite.config.ts --host 0.0.0.0",
    "build": "npx vite build --config vite.config.ts",
    "preview": "npx vite preview --config vite.config.ts --host 0.0.0.0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "tauri": "npx tauri",
    "tauri:dev": "npx tauri dev",
    "tauri:build": "npx tauri build"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^4.3.7",
    "@supabase/supabase-js": "^2.105.3",
    "@tanstack/react-query": "catalog:",
    "@tauri-apps/api": "^2.2.0",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "ethers": "^6.16.0",
    "firebase": "^12.13.0",
    "framer-motion": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:",
    "wouter": "catalog:",
    "zod": "catalog:",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tauri-apps/cli": "^2.2.0",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "globals": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "~5.9.2",
    "typescript-eslint": "catalog:",
    "vite": "catalog:"
  }
}
